{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\fnil\fcharset0 Calibri;}{\f20\fnil\fcharset177 Calibri (Hebrew);}{\f21\fnil
\fcharset178 Calibri (Arabic);}{\f22\fnil\fcharset161 Calibri Greek;}{\f23\fnil\fcharset162 Calibri TUR;}{\f24\fnil\fcharset186 Calibri Baltic;}{\f25\fnil\fcharset238 Calibri CE;}{\f26\fnil\fcharset204 Calibri CYR;}{\f27\fnil
\fcharset163 Calibri (Vietnamese);}{\f28\froman\fcharset2 Wingdings;}{\f29\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;
\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs20\alang1046\ltrch\dbch\af9\afs20\alang1046
\hich\af0\afs20\alang1046\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1046\chcbpat0\highlight0\snext1 Normal;}{\*\cs2\rtlch\af0\afs20\alang1046\ltrch\dbch
\af9\afs20\alang1046\hich\af0\afs20\alang1046\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1046\chcbpat0 Normal;}}{\*\revtbl {Unknown;}}\deflang1046\widowctrl
\hyphauto\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\sectd\sbkpage\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa200\sbauto0\saauto0\sl276\slmult1\hyphpar1\rtlch\af19
\afs48\alang1046\ltrch\dbch\af19\afs48\alang1046\hich\af19\afs48\alang22\loch\f19\fs48\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang22\chcbpat0\highlight0\tab Estou
 fazendo uma an\'e1lise de um\par
                          computador        \par
\rtlch\af19\afs24\alang1046\ltrch\dbch\af19\afs24\alang1046\hich\af19\afs24\alang22\loch\fs24 Umas das vantagens de um computador al\'e9m de sua grande durabilidade por conta de voc\'ea poder comprar pe\'e7as mais mais at
uais e com isso mais duradouras e com isso vou analisar um computador com o processador ryzen 5 3600, placa de v\'eddeo uma gtx 1050, fonte de 500 wats, e 16 gigas de mem\'f3ria ram.\par
 \par
\rtlch\af19\afs48\alang1046\ltrch\dbch\af19\afs48\alang1046\hich\af19\afs48\alang22\loch\fs48                            mat\'e9ria prima\par
\rtlch\af19\afs24\alang1046\ltrch\dbch\af19\afs24\alang1046\hich\af19\afs24\alang22\loch\fs24                                               E sua mat\'e9ria prima se vem cobre,ferro e pl\'e1stico.\rtlch\af19\afs48\alang1046\ltrch
\dbch\af19\afs48\alang1046\hich\af19\afs48\alang22\loch\fs48\par
\par
                            acabemento\par
                      \rtlch\af19\afs24\alang1046\ltrch\dbch\af19\afs24\alang1046\hich\af19\afs24\alang22\loch\fs24 Seu acabamento foi feito de forma certa sem problemas       vis\rtlch\af19\afs24\alang1046\ltrch\dbch\af19\afs24
\alang1046\hich\af19\afs24\alang1046\loch\lang1046\'ed\rtlch\af19\afs24\alang1046\ltrch\dbch\af19\afs24\alang1046\hich\af19\afs24\alang22\loch\lang22 veis em sua produ\'e7\'e3o sem necessidade de trocas ou falhas durante 
o seu uso. \rtlch\af19\afs48\alang1046\ltrch\dbch\af19\afs48\alang1046\hich\af19\afs48\alang22\loch\fs48\par
                            durabilidade\par
\rtlch\af19\afs24\alang1046\ltrch\dbch\af19\afs24\alang1046\hich\af19\afs24\alang22\loch\fs24                                As pe\'e7as por serem bem avan\'e7adas para uma pessoa comum sem necessidades extras s\'e3o extr
emamentes boa e sem nenhuma necessidade para modifica\'e7\'e3o. Agora para outras como f\'e3s de jogos ou pessoas que trabalham com gr\rtlch\af19\afs24\alang1046\ltrch\dbch\af19\afs24\alang1046\hich\af19\afs24\alang1046\loch
\lang1046\'e1\rtlch\af19\afs24\alang1046\ltrch\dbch\af19\afs24\alang1046\hich\af19\afs24\alang22\loch\lang22 ficos no computador pode ser meio antiquado e talvez precisem modificar uma das pe\'e7as como a placa de v\'edde
o para melhor performance.\rtlch\af19\afs48\alang1046\ltrch\dbch\af19\afs48\alang1046\hich\af19\afs48\alang22\loch\fs48\par
 \par
                            Design\par
                 \rtlch\af19\afs24\alang1046\ltrch\dbch\af19\afs24\alang1046\hich\af19\afs24\alang22\loch\fs24 Seu design pode ser confuso para pessoas sem conhecimento\par
                                     Mas s\'e3o boas para n\'e3o atrapalharem e incomodar em seu uso.   \rtlch\af19\afs48\alang1046\ltrch\dbch\af19\afs48\alang1046\hich\af19\afs48\alang22\loch\fs48\par
                          }